\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{PRW96i}
\citation{GOOSSENS94}
\citation{TOCBIBIND}
\citation{MINITOC}
\citation{CCAPTION}
\citation{SUBFIGURE}
\citation{ALGORITHM}
\citation{FLOAT}
\citation{FNCYCHAP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\LaTeX  的方法}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Layout of a ToC (LoF, LoT) entry}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:ltoc}{{1}{3}{Layout of a ToC (LoF, LoT) entry}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Indents and Numwidths}}{4}{table.1}\protected@file@percent }
\newlabel{tab:indents}{{1}{4}{Indents and Numwidths}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The \textsf  {tocloft} package}{6}{section.2}\protected@file@percent }
\newlabel{sec:usc}{{2}{6}{The \Lpack {tocloft} package}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Package options}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Changing the titles}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:titles}{{2.2}{6}{Changing the titles}{subsection.2.2}{}}
\citation{GOOSSENS94}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Typesetting the entries}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sec:entries}{{2.3}{7}{Typesetting the entries}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}New list of\dots  }{12}{subsection.2.4}\protected@file@percent }
\citation{CCAPTION}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Experimental utilities}{15}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Usage with other packages}{17}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The package code}{18}{section.3}\protected@file@percent }
\newlabel{sec:code}{{3}{18}{The package code}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Support for the \textsf  {subfigure} package}{36}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}New list of\dots  }{39}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Switching page numbering}{43}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimental utilities}{46}{subsection.3.4}\protected@file@percent }
\bibstyle{alpha}
\bibcite{SUBFIGURE}{Coc95}
\bibcite{MINITOC}{Dru99}
\bibcite{GOOSSENS94}{GMS94}
\bibcite{FNCYCHAP}{Lin97}
\bibcite{FLOAT}{Lin95}
\bibcite{ALGORITHM}{Wil96a}
\bibcite{PRW96i}{Wil96b}
\bibcite{TOCBIBIND}{Wil00}
\bibcite{CCAPTION}{Wil01}
\providecommand\HD@SetMacroIndent[1]{}
\HD@SetMacroIndent{1133}
\gdef \@abspage@last{49}
