\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\CJKfamily {heiti}摘要}{1}{section*.1}\protected@file@percent }
\citation{PRW96i}
\citation{GOOSSENS94}
\citation{TOCBIBIND}
\citation{MINITOC}
\citation{CCAPTION}
\citation{SUBFIGURE}
\citation{ALGORITHM}
\citation{FLOAT}
\citation{FNCYCHAP}
\@writefile{toc}{\contentsline {section}{\numberline {1}\CJKfamily {heiti}介绍}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\LaTeX  的方法}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \CJKfamily {Heiti}目录、图目录、表目录等的条目布局}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ltoc}{{1}{4}{\Heiti 目录、图目录、表目录等的条目布局}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \CJKfamily {Heiti}缩进和编号宽度}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:indents}{{1}{5}{\Heiti 缩进和编号宽度}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textsf  {tocloft}\ {\CJKfamily {heiti}宏包}}{9}{section.2}\protected@file@percent }
\newlabel{sec:usc}{{2}{9}{\Lpack {tocloft}\ {\heiti 宏包}}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}宏包选项}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}更改标题}{9}{subsection.2.2}\protected@file@percent }
\newlabel{sec:titles}{{2.2}{9}{更改标题}{subsection.2.2}{}}
\citation{GOOSSENS94}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}排版条目}{10}{subsection.2.3}\protected@file@percent }
\newlabel{sec:entries}{{2.3}{10}{排版条目}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}新列表\ \dots  }{16}{subsection.2.4}\protected@file@percent }
\citation{CCAPTION}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}实验性程序}{20}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}与其他宏包一起使用}{22}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\CJKfamily {heiti}宏包代码}{24}{section.3}\protected@file@percent }
\newlabel{sec:code}{{3}{24}{\heiti 宏包代码}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}对 \textsf  {subfigure}\ 宏包的支持}{51}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}新列表\ \dots  }{54}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}切换页码}{61}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}实验性工具}{64}{subsection.3.4}\protected@file@percent }
\bibstyle{alpha}
\bibcite{SUBFIGURE}{Coc95}
\bibcite{MINITOC}{Dru99}
\bibcite{GOOSSENS94}{GMS94}
\bibcite{FNCYCHAP}{Lin97}
\bibcite{FLOAT}{Lin95}
\bibcite{ALGORITHM}{Wil96a}
\bibcite{PRW96i}{Wil96b}
\bibcite{TOCBIBIND}{Wil00}
\bibcite{CCAPTION}{Wil01}
\@writefile{toc}{\contentsline {section}{\CJKfamily {heiti}{\large  索引}}{70}{section*.5}\protected@file@percent }
\providecommand\HD@SetMacroIndent[1]{}
\HD@SetMacroIndent{1147}
\gdef \@abspage@last{76}
