This is makeindex, version 2.16 [TeX Live 2022] (kpathsea + Thai support).
Scanning style file c:/texlive/2022/texmf-dist/makeindex/latex/gind.ist..........
** Input style error (file = c:/texlive/2022/texmf-dist/makeindex/latex/gind.ist, line = 75):
   -- Unknown specifier lethead_prefix.
** Input style error (file = c:/texlive/2022/texmf-dist/makeindex/latex/gind.ist, line = 76):
   -- Unknown specifier lethead_suffix.
** Input style error (file = c:/texlive/2022/texmf-dist/makeindex/latex/gind.ist, line = 77):
   -- Unknown specifier lethead_flag.
...done (13 attributes redefined, 3 ignored).
Scanning input file tocloft_ZH_CN.idx.....done (1224 entries accepted, 0 rejected).
Sorting entries.............done (14761 comparisons).
Generating output file tocloft_ZH_CN.ind.....done (1097 lines written, 0 warnings).
Output written in tocloft_ZH_CN.ind.
Transcript written in tocloft_ZH_CN.ilg.
